grammar Expression
  include Whitespace
  include AnyObject
  
  rule expression
    (whitespace (grouped_expression / any_object) (method_call)? whitespace)
  end

  rule grouped_expression
    ("(" whitespace expression whitespace ")")
  end

#  rule binary_operation
#    (&(expression) &(whitespace) &(binary_operator) &(whitespace) expression)
#  end

#  rule binary_operator
#    ("+" / "-" / "*" / "/" / "%" / "||" / "&&" / "==" / "|" / "&")
#  end
  
  rule method_call
    ("." name ("(" method_args? ")")?)
  end
  
  rule method_args
    (whitespace expression whitespace ("," whitespace expression whitespace)* whitespace)
  end
end
