module OOPM
module Parsing

grammar Expression
  include Literal
  
  rule expression
    binary_operation / method_call / grouped_expression / literal
  end

  rule binary_operation
    left_operand:(method_call / grouped_expression / literal)
    operation_chain:(
      whitespace*
      operator:binary_operator
      whitespace*
      right_operand:(method_call / grouped_expression / literal)
    )+
    <BinaryOperationNode>
  end

  rule binary_operator
    "+" / "-" / "*" / "/" / "%" / "||" / "&&" / "==" / "=" / "|" / "&" / "<<"
  end
  
  rule method_call
    method_reciever:(grouped_expression / literal)
    call_chain:(
      "."
      method_name
      method_args:(
        ("(" whitespace* args whitespace* ")") /
        ( "(" whitespace* ")" ) /
        ( whitespace* args whitespace* ) /
        ""
      )
    )+
    <MethodCallNode>
  end
  
  rule method_name
    "[]" / ([+\-*/=&|%] "="?) / (name [!?=]?)
  end
  
  rule args
    first_arg:expression whitespace* more_args:("," whitespace* another_arg:expression whitespace*)*
  end

  rule grouped_expression
    "(" whitespace* expression whitespace* ")" <GroupedExpressionNode>
  end
  
  rule whitespace
    [\s]
  end
end

end
end
