grammar Expression
  include AnyObject
  
  rule expression
    ((grouped_expression / any_object) action:(method_call / (whitespace* binary_operation))*)
  end

  rule grouped_expression
    ("(" whitespace* expression whitespace* ")")
  end

  rule binary_operation
    (binary_operator whitespace* expression)
  end

  rule binary_operator
    ("+" / "-" / "*" / "/" / "%" / "||" / "&&" / "==" / "=" / "|" / "&" / "<<")
  end
  
  rule method_call
    ("." method_name:name ("(" whitespace* method_args:method_args? whitespace* ")")?)
  end
  
  rule method_args
    (expression whitespace* args:("," whitespace* expression whitespace*)*)
  end

  rule whitespace
    [\s]
  end
end
