grammar Expression
  include Whitespace
  include AnyObject
  
  rule expression
    ((grouped_expression / any_object) (method_call / (whitespace binary_operation))?)
  end

  rule grouped_expression
    ("(" whitespace expression whitespace ")")
  end

  rule binary_operation
    (binary_operator whitespace expression)
  end

  rule binary_operator
    ("+" / "-" / "*" / "/" / "%" / "||" / "&&" / "==" / "=" / "|" / "&" / "<<")
  end
  
  rule method_call
    ("." name ("(" whitespace method_args? whitespace ")")?)
  end
  
  rule method_args
    (expression whitespace ("," whitespace expression whitespace)*)
  end
end
